* {
  font-family: 'Montserrat', sans-serif;
}

p {
  font-size: 14px;
  color: white;
}

span.character-counter {
  display: none;
}

.card-panel {
  border-radius: 0px !important;
}

.main-logo {
  padding-top: 20px;
  width: 50px;
  height: auto;
}

.logo-text {
  position: absolute;
  top: 20px;
  font-size: 2.2rem;
  font-family: 'Trade Winds', cursive;
}

#about {
  padding-top: 100px !important;
}

.about-text {
  text-align: justify;
  margin-top: 450px;
  font-size: 1.3rem;
  letter-spacing: 0.4px;
}

.left-btn {
  margin-top: 30px;
  background-color: #263238;
  font-weight: bold;
}

.right-btn {
  margin-top: 30px;
  background-color: #546e7a;
  font-weight: bold;
}

.plan-card h3 {
  font-weight: bold;
  color: #455a64;
}

.plan-card h5 {
  color: #546e7a;
}

.choose-plan-title {
  font-family: 'Heebo', sans-serif;
  font-size: 5rem;
  letter-spacing: 0.1rem;
}

.about-title {
  position: absolute;
  width: 50%;
  top: 1364px;
  font-size: 6.5rem;
  font-family: 'Heebo', sans-serif;
}

.slider-title {
  color: #cfd8dc;
  font-family: 'Heebo', sans-serif;
  max-width: 50%;
  font-size: 7rem;
  left: 50px;
  z-index: 9;
  position: absolute;
}

.slider-image {
  filter: brightness(0.5);
}

.contact-text {
  line-height: 7rem;
  text-align: right;
  font-size: 6.5rem;
  font-family: 'Heebo', sans-serif;
  color: #cfd8dc;
  line-height: 7.5rem;
  padding-right: 38px !important;
}

.contact-form {
  margin-bottom: 0 !important;
}

.contact-form-title {
  color: #cfd8dc;
  font-family: 'Heebo', sans-serif;
  font-size: 6.5rem;
  margin-top: 0;
}

textarea#id_message {
  height: 100px;
  border-top: none;
  border-left: none;
  border-right: none;
  resize: none;
}

nav {
  height: 117px;
}

nav ul a {
  font-size: 1.1rem;
  padding-top: 25px;
}

span.badge.white-text {
  position: relative !important;
  top: 28px !important;
  right: 48px !important;
  padding: 0 !important;
  margin: 0 !important;
}

.navbar-fixed {
  position: fixed;
}

.primary-overlay {
  background: rgba(57, 71, 77, 0.7);
  padding-top: 100px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-header {
  background: url(../img/baseimg.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  min-height: 600px;
  color: #fff;
  position: relative;
}

.main-header .showcase {
  padding-top: 50px;
}

.scroll-icon {
  position: absolute;
  bottom: 5%;
  left: 47%;
  opacity: 0.5;
}

.main-text h1 {
  font-family: 'Heebo', sans-serif;
  font-size: 5vw;
  max-width: 60%;
}

.main-text p {
  max-width: 60%;
}

.main-text {
  display: none;
}

.box {
  padding: 40px 10px !important;
}

.box h4 {
  padding-bottom: 30px;
}

.section-boxes .row {
  margin-bottom: 0 !important;
}

.section-contact {
  position: relative;
  /* in case the map doesn't show up */
  min-height: 480px;
}

.send-message-btn {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 50px;
  font-size: 1.3rem;
  letter-spacing: 0.2rem;
}


/* transffer to stripe.css */
/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
 .StripeElement {
  box-sizing: border-box;

  height: 40px;

  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

@media (max-width: 600px) {
  .main-header {
    height: 50vh;
  }

  .main-text h1 {
    font-size: 10vw;
    max-width: 100%;
  }

  .main-text p {
    max-width: 100%;
  }

  .scroll-icon {
    display: none;
  }

  .button-holder {
    text-align: center;
  }

  .main-header .showcase {
    padding-top: 0px;
  }

  .choose-options-box {
    display: flex;
    justify-content: center;
  }

  .choose-options-box i {
    font-size: 3.5rem;
    padding-top: 16px;
  }

  .choose-options-box h4 {
    padding-bottom: 0px;
    margin-left: 0.5em;
  }

  .choose-options-box p {
    display: none;
  }

  .about-title {
    position: static;
    width: 100%;
    font-size: 10vw;
  }

  #about {
    padding-top: 20px !important;
  }

  .about-text {
    margin-top: 10px;
  }

  .slider {
    height: 27vh !important;
    display: flex;
    justify-content: center;
    background-color: #263238 !important;
  }

  .slider-title {
    max-width: 90%;
    font-size: 10vw;
  }

  .slider .slides {
    display: none;
  }

  section#about {
    position: relative;
    height: 60vh;
  }

  .about-mobile-text {
    position: absolute;
    top: 0;
    left: 0 !important;
    z-index: 1;
    opacity: 1;
  }

  .about-mobile-image {
    position: absolute;
    top: 0;
    left: 0 !important;
    padding: 0 !important;
    opacity: 0.5;
  }

  .section-services {
    padding-top: 0px !important;
  }

  .service {
    padding: 0 !important;
  }

  .service p {
    text-align: justify;
  }

  .choose-plan-title {
    font-size: 10vw;
  }

  .contact-form-title {
    font-size: 10vw;
    text-align: left;
  }
}
