* {
  font-family: 'Montserrat', sans-serif;
}

p {
  font-size: 14px;
  color: white;
}

tr {
  border: none;
}

span.character-counter {
  display: none;
}

.row {
  padding: 0 !important;
}

.btn:hover {
  background-color: #90a4ae !important;
}

.card-panel {
  border-radius: 0px !important;
}

nav ul a:hover {
  border-bottom: 2px solid white;
  background-color: rgba(0, 0, 0, 0);
}

/* Navigation */

.main-logo {
  padding-top: 20px;
  width: 50px;
  height: auto;
}

.logo-text {
  position: absolute;
  top: 20px;
  font-size: 1.6rem;
  font-family: 'Trade Winds', cursive;
  padding-left: 10px;
}

.left-btn {
  margin-top: 30px;
  background-color: #263238;
  font-weight: bold;
}

.right-btn {
  margin-top: 30px;
  background-color: #546e7a;
  font-weight: bold;
}

.plan-card h3 {
  font-weight: bold;
  color: #455a64;
}

.plan-card h5 {
  color: #546e7a;
}

.choose-plan-title {
  font-family: 'Heebo', sans-serif;

  font-size: 10vw;
  letter-spacing: 0.1rem;
}

/* options */

.choose-options-box {
  display: flex;
  justify-content: center;
}

.choose-options-box i {
  font-size: 2.5rem;
  padding-top: 14px;
  padding-right: 8px;
}

.choose-options-box h4 {
  font-size: 1.5rem;
  padding-bottom: 0px;
  margin-left: 0.5em;
}

.choose-options-box p {
  display: none;
}

/* About section */

.section-about {
  overflow: hidden;
  padding: 0;
}

.about-mobile-image {
  position: absolute;
  opacity: 0.2;
  top: 0;
  left: -72px !important;
  padding: 0 !important;
}

.about-mobile-image img {
  width: 500px;
}

.about-title {
  font-size: 2rem;
  font-family: 'Heebo', sans-serif;
}

.about-text {
  text-align: justify;
  font-size: 1.1rem;
}

/* slider */

.slider {
  height: 27vh !important;
  display: flex;
  justify-content: center;
  background-color: #263238 !important;
}

.slider-title {
  color: #cfd8dc;
  font-family: 'Heebo', sans-serif;
  max-width: 90%;
  font-size: 10vw;
  left: 30px;
  z-index: 9;
  position: absolute;
}

.slider .slides {
  display: none;
}

.slider-image {
  filter: brightness(0.5);
}

/* contact */

.contact-text {
  line-height: 7rem;
  text-align: right;
  font-size: 6.5rem;
  font-family: 'Heebo', sans-serif;
  color: #cfd8dc;
  line-height: 7.5rem;
  padding-right: 38px !important;
}

.contact-form {
  margin-bottom: 0 !important;
}

.contact-form-title {
  color: #cfd8dc;
  font-family: 'Heebo', sans-serif;

  margin-top: 0;
  font-size: 10vw;
  text-align: left;
}

textarea#id_message {
  height: 100px;
  border-top: none;
  border-left: none;
  border-right: none;
  resize: none;
}

nav {
  height: 117px;
}

nav ul a {
  font-size: 1.1rem;
  padding-top: 25px;
}

span.badge.white-text {
  position: relative !important;
  top: 28px !important;
  right: 48px !important;
  padding: 0 !important;
  margin: 0 !important;
}

.navbar-fixed {
  position: fixed;
}

ul#dropdown1 {
  top: 80px !important;
}

#dropdown1 li:hover {
  background-color: #90a4ae !important;
}

.sidenav {
  text-align: left;
}

.sidenav li > a {
  text-transform: uppercase;
  color: white;
  font-weight: normal;
  font-size: 1.3rem;
}

.primary-overlay {
  background: rgba(57, 71, 77, 0.7);
  padding-top: 100px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-header {
  background: url("../img/baseimg.c0af911bc38d.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  min-height: 600px;
  color: #fff;
  position: relative;
}

.main-header .showcase {
  padding-top: 0px;
}

.scroll-icon {
  display: none;
}

.main-text h1 {
  font-family: 'Heebo', sans-serif;
  font-size: 10vw;
  max-width: 100%;
}

.main-text p {
  max-width: 100%;
}

.main-text {
  display: none;
}

.box {
  padding: 20px 10px !important;
}

.section-boxes .row {
  margin-bottom: 0 !important;
}

.section-contact {
  position: relative;
  min-height: 480px;
}

.send-message-btn {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 50px;
  font-size: 1.1rem;
  letter-spacing: 0.2rem;
}

.button-holder {
  text-align: center;
}

/* services */

.section-services {
  padding-top: 0px !important;
}

.service {
  padding: 0 !important;
}

.service p {
  text-align: justify;
}

.service-title {
  text-transform: uppercase;
}

.sidenav-trigger {
  padding-top: 21px;
  line-height: 10vh;
  font-size: 2.5rem;
}

span.logo-text-footer {
  color: white;
  font-size: 2rem;
  margin-left: 10px;
  margin-top: 20px;
  font-family: 'Trade Winds', cursive;
}

.footer-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-col a{
  margin-top: 5px;
  font-size: 1.1rem;
  letter-spacing: 1px;
}


.footer-col p {
  font-size: 14px;
  font-size: 1.1rem;
  letter-spacing: 1px;
}

.social-icons {
  margin-bottom: 30px;
}

.social-icons a {
  margin-right: 15px;
}

.footer-col span {
  margin-right: 10px;
}

.footer-copyright {
  margin-top: 30px;
}

.github {
  cursor: pointer;
  margin-left: 20px;
}

.social:hover {
  background-color: #78909c!important;
}

.contact-icon span:hover {
  color: #78909c!important;
}

.footer-link:hover {
  color: #78909c!important;
}

.footer-logo {
  margin-bottom: 10px;
}

.footer-col-secondary {
  margin-top: 10px;
}


/* media queries */

@media (min-width: 600px) {
  .main-logo {
    width: 8vw;
  }

  .logo-text {
    top: 25px;
    font-size: 2.5rem;
  }
  nav .brand-logo {
    left: 65%;
  }

  .main-text h1 {
    margin-top: 10vh;
  }

  .main-text p {
    font-size: 1.5rem;
  }

  .btn-large {
    font-size: 1.5rem;
  }

  .choose-options-box h4 {
    font-size: 2.1rem;
  }
  .choose-options-box i {
    font-size: 3rem;
  }
  .about-title {
    font-size: 3rem;
  }
  .about-text {
    font-size: 1.5rem;
  }
  .about-mobile-image img {
    width: 700px;
  }

  
}

@media (min-width: 993px) {
  nav .brand-logo {
    left: -11%;
  }
  .main-logo {
    width: 5vw;
  }
  .logo-text {
    font-size: 2rem;
  }
  .main-text h1 {
    font-size: 7vw;
  }
  .main-text p {
    font-size: 1.4rem;
  }
  .btn-large {
    font-size: 1.1rem;
  }
  .main-text {
    position: relative;
    height: 100vh;
  }
  .scroll-icon {
    display: block;
    position: absolute;
    bottom: 135px;
    right: 50%;
    left: 50%;
    opacity: 0.3;
  }
  .choose-options-box h4 {
    font-size: 1.4rem;
  }
  .choose-options-box i {
    font-size: 2.1rem;
  }
  .about-mobile-image {
    position: static;
    opacity: 1;
    margin-top: 35px;
  }
  .about-mobile-image img {
    max-width: 100%;
  }
  .about-text {
    font-size: 1.2rem;
  }
  h2.about-title {
    position: absolute;
    width: 70%;
    font-size: 4rem;
  }
  .about-text {
    padding-top: 32vh;
    font-size: 1.2rem;
  }
  .slider .slides {
    display: block;
  }
  .slider .slides li img {
    max-height: 60%;
  }
  .slider-title {
    font-size: 8vw;
  }
  .section-services {
    margin-top: 20vh;
  }
  .services-container {
    padding-top: 5vh;
  }
  .service p {
    padding: 10px;
  }
  .contact-form-title {
    font-size: 5.5vw;
    text-align: right;
  }
  .cart-items {
    position: static !important;
  }
  .cart-items span {
    top: 26px !important;
    right: -11px !important;
  }
  .footer-col-secondary {
    margin-top: 30px;
  }
  .footer-col-secondary-middle {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .main-logo {
    width: 50px;
  }
}

@media (min-width: 1480px) {
  .main-text h1 {
    font-size: 6vw;
    max-width: 70%;
  }
  .main-text p {
    max-width: 70%;
  }
  .choose-options-box h4 {
    font-size: 1.5rem;
  }
  .choose-options-box i {
    font-size: 2.5rem;
    padding-top: 16px;
  }
  h2.about-title {
    font-size: 5.5rem;
  }
  .about-text {
    padding-top: 45vh;
  }
  .slider-title {
    font-size: 6rem;
    width: 60%;
  }
}

@media (min-width: 1678px) {
  .main-text h1 {
    font-size: 6.5rem;
    max-width: 70%;
  }
  .main-text p {
    max-width: 55%;
  }
  .button-holder {
    text-align: left;
  }
  .choose-options-box h4 {
    font-size: 1.7rem;
    padding: 15px 0px;
  }
  .choose-options-box i {
    font-size: 3rem;
    padding-top: 30px;
  }
  .about-row {
    margin-top: 50px;
  }
  h2.about-title {
    font-size: 6.5rem;
    line-height: 89px;
    width: 60%;
  }
  .slider-title {
    font-size: 7rem;
  }
  .slider .slides li img {
    max-height: 80%;
  }
  .services-container {
    padding-top: 25vh;
  }
}
